# aprendendo-netcore-mvc

./: SiteWeb.sln
Api/: Api.csproj  Startup.cs  siteweb.db
Api/Controllers/: CategoriaController.cs  DespesaController.cs  HomeController.cs
Api/Properties/: launchSettings.json
Api/Views/: _ViewImports.cshtml
Api/Views/Categoria/: Editar.cshtml  Index.cshtml
Api/Views/Despesa/: Editar.cshtml  Index.cshtml
Api/Views/Home/: Index.cshtml
Api/Views/Shared/: _Layout.cshtml
Core/Interfaces/: IRepositoryCategoria.cs  IRepositoryDespesa.cs
Core/Models/: Categoria.cs  Despesa.cs
Core/Services/: CategoriaService.cs  DespesaService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Repositories/: CategoriaRepository.cs  DespesaRepository.cs
SiteWeb/: Dockerfile  Program.cs  SiteWeb.csproj  Startup.cs  siteweb.db
SiteWeb/Controllers/: CategoriaController.cs  DespesaController.cs  HomeController.cs  TesteController.cs
SiteWeb/Models/: Categoria.cs  CrudDbContext.cs  Despesa.cs  ErrorViewModel.cs  Teste.cs
SiteWeb/Properties/: launchSettings.json
SiteWeb/Views/: _ViewImports.cshtml
SiteWeb/Views/Categoria/: Editar.cshtml  Index.cshtml
SiteWeb/Views/Despesa/: Editar.cshtml  Index.cshtml
SiteWeb/Views/Home/: Index.cshtml
SiteWeb/Views/Teste/: Editar.cshtml  Index.cshtml
